<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/instafeed.js"></script>
  <style>
    body {
      font-family: Lato, sans-serif;
    }
    h1 {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 8vh;
      margin: 0 10% 2%;
      opacity: 0.5;
    }
    h2 {
      font-size: 9vh;
      color: #fff;
      margin: 0 10% 0;
      width: 60%;
      opacity: 0.9;
      line-height: normal;
    }
    .cover {
      position: fixed;
      background-color: rgba(249, 219, 0, 0.8);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .covercenter {
      position: fixed;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
    }
    .outer-container {
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .container {
      width: 400%;
      height: 100%;
      position: relative;
    }
    .slide {
      overflow: auto;
      background-repeat: no-repeat;
      background-position: center center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      width: 25%;
      vertical-align: top;
      display: inline-block;
    }
    .quotebox {
      width: 100%;
      height: 100%;
    }
    .quotecenter {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .instagram {
      text-shadow: 0 0 20px #000000;
    }
    .instaImage {
      background-color: #222;
    }

    .instaTextContainer {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .instaImage .instaContainer {
      float: left;
      margin-right: 50px;
      background-repeat: no-repeat;
      background-position: center center; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .instaImage h1, .instaImage h2 {
      font-size: 6vh;
      width: auto;
      margin: 50px;
      padding-left: 50px;
    }
    #instafeed {
      display: none;
    }
    .time-display {
      text-align: center;
      font-size: 20vh;
      background-color: rgba(0,0,0,0.8);
      padding: 2%;
      margin: 0 40vh;
      font-weight: 300;
      color: #fff;
    }
    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background-size: cover; 
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
<div id="instafeed"></div>
  <div class="outer-container">
    <div class="container"><!--<div id="0" style="background-image: url(http://localhost:8000/images/1.jpg)" class="slide"></div>-->
    </div>
    <div class="cover">
      <div class="covercenter">
        PLEASE CLEAN UP YOUR AREA AND BE READY TO LEAVE
      </div>
    </div>
  </div>
</body>
</html>